steps:
  - name: 'gcr.io/cloud-builders/docker'
    script: |
      docker build -t us-east5-docker.pkg.dev/heroic-footing-460117-k8/grant-accountant/$PROJECT_ID
    automapSubstitutions: true
images:
  - 'us-east5-docker.pkg.dev/heroic-footing-460117-k8/grant-accountant/$PROJECT_ID'
